VITE_FIREBASE_API_KEY=AIzaSyDvsnG_XrSorCOZPetnPOKUWUjh9f0Zca8
VITE_FIREBASE_AUTH_DOMAIN=tableclick-284a7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tableclick-284a7
VITE_FIREBASE_STORAGE_BUCKET=tableclick-284a7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=354687660514
VITE_FIREBASE_APP_ID=1:354687660514:web:19b42c64c433449e4309bb
